.shop {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 223px;
  justify-content: center;
  gap: 15px;
}

.shop__item {
  border: 1px solid #21252937;
  border-radius: 4px;
}

.shop__item img {
  height: 222px;
  object-fit: cover;
}

.detailes {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 130px;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  position: absolute;
  bottom: 5px;
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;

  .buttons {
    display: flex;
    gap: 5px;
  }
}

.nav__nenu {
  align-content: center;
}

.bi-plus-lg {
  color: green;
  padding: 2px;
}

.bi-plus-lg:hover {
  background-color: rgba(0, 128, 0, 0.559);
  color: white;
  border-radius: 3px;
}

.bi-dash-lg {
  color: red;
  padding: 2px;
}

.bi-dash-lg:hover {
  background-color: rgba(255, 0, 0, 0.585);
  color: white;
  border-radius: 3px;
}

.nav__menu-item {
  background-color: #21252937;
  padding: 8px 18px;
}

.nav__menu-item:hover {
  background-color: #df815b;
}

.nav__menu-item:hover a {
  color: rgb(233, 229, 229);
}

@media (min-width: 490px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (min-width: 740px) {
  .shop {
    grid-template-columns: repeat(3, 223px);
  }
}

@media (min-width: 970px) {
  .shop {
    grid-template-columns: repeat(4, 223px);
  }
}
